apiVersion: apps/v1
kind: Deployment
metadata:
  name: zoo-fe-deployment
spec:
  selector:
    matchLabels:
      app: zoo-fe-pod
  replicas: 1
  template:
    metadata:
      labels:
        app: zoo-fe-pod
    spec:
      containers:
      - name: zoo-fe
        image: rameshll/zoo-fe:v1

---
apiVersion: v1
kind: Service
metadata:
  name: zoo-fe-service
spec:
  type: LoadBalancer
  selector:
    app: zoo-fe-pod
  ports:
  - protocol: TCP
    targetPort: 3000
    port: 3000

    

