apiVersion: v1
kind: Service
metadata:
  name: zoo-service
spec:
  type: LoadBalancer
  selector: 
      app: zoo-be-app
  ports:
    - protocol: TCP
      name: fe
      port: 3000
      targetPort: 3000
    - protocol: TCP
      name: be
      port: 2000
      targetPort: 2000
    
      